file 127877 1684206626                                          
version 3
run General-0-20230516-00:10:17-94018
attr configname General
attr datetime 20230516-00:10:17
attr datetimef 20230516-001017
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 94018
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.2)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue1.serviceTime 0
config Network.queue2.serviceTime 0
config Network.queue1.bufferSize 200
config Network.queue2.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 20000

vector 0 Network.nodeTx.gen "Packets Generated" ETV
vector 1 Network.nodeTx.queue "Buffer Size" ETV
vector 2 Network.queue1 "Buffer Size" ETV
vector 3 Network.nodeRx.queue "Buffer Size" ETV
vector 4 Network.queue2 "Buffer Size" ETV
vector 5 Network.nodeRx.sink "Packets received" ETV
vector 6 Network.nodeRx.sink Delay ETV
0	1124 26847 1 8696 0.159174900913 199.308444720664 989 1 989 489555 322943115
1	27971 26069 2 8697 0.159174900913 199.308444720664 989 1 478 171464 62575132
2	54040 13336 5 8733 0.259274900913 199.867429731416 534 1 1 534 534
3	67376 13338 11 8743 0.359374900913 199.967529731416 534 1 9 3639 28681
4	80714 13150 13 8737 0.359375900913 199.967328731416 525 1 10 615 1275
5	93864 14063 22 8735 0.559374900913 199.967327731416 524 1 524 137550 48096650
6	107927 19949 22 8735 0.559374900913 199.967327731416 524 0.4002 95.181711647169 13290.853874705 1182001.7049286

