file 910 1683837444                                             
version 3
run General-0-20230511-17:35:26-15051
attr configname General
attr datetime 20230511-17:35:26
attr datetimef 20230511-173526
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeTx.gen "Packets sent vector" ETV
vector 1 Network.nodeTx.queue "" ETV
0	838 29 0 1 0 0.000795874505 2 1 2 3 5
1	867 42 2 3 0.000795874505 0.000795874505 2 1 2 3 5

