file 2343 1683515826                                            
version 3
run General-0-20230508-00:16:29-3429
attr configname General
attr datetime 20230508-00:16:29
attr datetimef 20230508-001629
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3429
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeTx.queue "" ETV
0	782 21 2 2 0.000795874505 0.000795874505 1 1 1 1 1
0	803 21 5 5 0.001694434893 0.001694434893 1 1 1 1 1
0	824 21 7 7 0.002950365651 0.002950365651 1 2 2 2 4
0	845 21 9 9 0.004809969863 0.004809969863 1 3 3 3 9
0	866 22 11 11 0.005733192994 0.005733192994 1 4 4 4 16
0	888 21 13 13 0.00768473833 0.00768473833 1 5 5 5 25
0	909 21 15 15 0.00847193947 0.00847193947 1 6 6 6 36
0	930 22 17 17 0.010350903524 0.010350903524 1 7 7 7 49
0	952 22 19 19 0.010901952011 0.010901952011 1 8 8 8 64
0	974 1368 21 137 0.011878958437 0.071999884517 59 9 67 2242 102306

